@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Space+Mono:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    --dark-color: #0b0b0c;
    --light-color: #f5f5f5;
}

body {
    font-family: 'Space Mono', monospace;
    background-color: var(--dark-color);
    color: var(--light-color);
}

p {
      font-family: 'Roboto Mono', monospace;
}
/* ============ NavBar ============ */
.logo {
   margin-right: 20px;
   font-size: 40px;
   text-align: right;
   line-height: 35px;
}

.navbar {
    height: 140px;
}
 .navbar a {
    text-decoration: none;
    color: var(--light-color);
    font-family: 'Space Mono', monospace;
    font-size: 20px;
 }
.navbar .flex {
    justify-content: space-between;
}

/* ============ Links ============ */
 .showcase {
    position: relative;
    height: 190%;
    margin-bottom: 30px;
 }

 .link {
    margin-bottom: 10px;
 }
.bodie {
    background-color: var(--light-color);
    color: var(--dark-color);
}

/* ============ Utilities ============ */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0px 40px;
}

 .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
 }

 .grid {
    display: grid;
    grid-template-rows: 5px 200px;
 }

 .card {
    /* background-color: whitesmoke; */
    border-radius: 8px;
    height: 100px;
    padding: 10px;
    z-index: 1;
 }

.showcase-form {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
 }

 svg {
    display: block;
}


/* .flexb {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-color);
    color: var(--dark-color);
} */

#indexp {
    padding-bottom: 100px;
}
.flexb p {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 20px 10px 10px;
}

.flexb h1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-color);
    color: var(--dark-color);
    padding-top: 20px;
}

